{
  "name": "rebirth_of_reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypyang237/rebirth_of_reddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypyang237/rebirth_of_reddit/issues"
  },
  "homepage": "https://github.com/ypyang237/rebirth_of_reddit#readme",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
